ΤΒ· ’ ΒΒΒΓ ‘ammomum
A. Β Β M.

65 RANUNC reptans. Γ, &com . . .
. rep.e.nsf&eor.1 . . .

, ὅγ’. ,³9 ΒΒΒίΒΜΓΓΒΒοΒοΓΓΒ ,² . .
· 68. . aquaticus-f.·1o . ,
‘ 69T-ROLL· euro aeushs . ·. ” Β ,
· Βο CALTHA pal ris.s. ’,Ι ’- . -Βο .

· ·D1DYNAM1A.·

'7'1 AJUGA pyramidausff . · .
·. 2622OE hederacea'. · .

, 3LAM1UM·purpureum.s..
74GALEOPS..'1'etrahit.fi

,’ ΓΒ MELAMP. ρΒΒΓΒΒΓΒΓ ’ ⁰

’ ’·’ TETRADYNAMIA

76THLASP1 Bursa pastoris ΒΓ, filie.. ΒΓ ΒΓ. fil.
-77815YMBAS091MA 1 ·, .
ἐΓὲΒΒΒΒΓὲΓΓ Γ ³: :

MONADELPHIA.
,ΓΒ MALVA rotundifolia. . ,

DIADELPHIA. ›

'21.0ROBUS bubetosus. ΓΒ), Β Β
82. . . niger Γ. , Β 1
183ῙΒΓΓἸῊῩΙΓ. ρΒΒΒΒΒΒΓΒ, 1 Γ Γ. ³ 11.ss 11..
‚’fflvestfis. Β
85· palustris Γ Β
'86 VICLA dumetorum.s. Β
87,ΓΒ1ΒΒΓΓΒΒ.Γ ΒΓ, Γ
88. Graeca, Γ 1 .
⁴‘3913'RV'UM tetraspmxm Γ 11 11 11 11
'⁴90 ,hirsutum ¹¹¹ 1¹¹· ¹s· ¹¹·s· Γ

.9¹¹

3—-
⁴:⁴²

1 1
1 1
. 1
1 1

1

*nummu—50⁴„-

, -ι-ν- Γ

· Γ) 81 ΓΒΒΒ ΒΒΒΒΒΒΒ ΙΒΒΒ tongequs effodiunt ΒΓ inquirenda Γ
, , radice· ΓΒΓΒΒ ΓΒ TORMENTLLIAE ΒΒΒΓΒ, Ι

 

