2.· ffLoRA'RxE‘RbENsrs. ·· ¹

·- DIDYNAMIA„ '. Ι
Aiuga · zimpyramidalffl‘ insylvz‘s. ¹

Nepeta . 281.Cavaria. 1³·· infima!- ·· '
Mentha g 282· arvenfisaP inagris.

,ᾗ 283. aquatica? ad littus. '
Glecoffl! ·’ ’284.hedmcea.1²‘ innemoribus.
Lamiam · 285. atham. P · αδ villam„

- q· 286.purpureum.A1pafflnsa-3ssua³-
287.ampvex⁴mult.ss paffim. -
· Galeopfis 288. Tetmffltq'A '³ · in cume( ³
' 2⁴22a9.Lazianum;vA„ maulam·- 1·'·-'
ι stachys 29ο. [9ιὶ9222αῶ ’ἐπ umbrosis.¹ ‘
291. poleym? τ, nin agris.
Marruhjum 292. vulgara? “ ’ advillam.
Leofflmff ’ἐ 293. Cardiam 1³³⁶ a’d villam. Β· ⁹·
clinopodium» 294. vulgum-F *θη mmm* “’
Thymus ·’· 2‘95. svrpyzm inffmontwusn. ,
’ 296. ΑεὶπῡςεΑι in montibus.

‘. ‚sentem 297.gazaezcum0.1= adunus·‚‚

prunellas ’ 293.υωίὲανιέ.Ρ paffim. ⁴ 4 ’,
Rffimnthus 299. Cristugalli.A·· paffim. '⁴·. · .’
Euphrassa 300.offlcinaliS.A ἰηΙ aridi&⁴
,Mollmpynm 301.cr1statmn. A in montibus· ,
ἱ 3⁰2· pratense.. A Auratis-2 ·
·303.fflvan·cum.·A insyzvis..=2·· ·
Pediculzris 304. palustria? ·,in uliginosis.
Antirrhinum 305. Linm'a. Ρ ’·
· scrophularia 306.nudoflz.F·² InterPazot.&Lam.
h‘nnoea· gomanum-1 in filvis.
Limosella‘ 308.aquatica. ' · ad lacum.
·· mmmmm.
Subularia 309. aquan'ca..·P 9ιί lacum.
Draha .·. m· 3110. verm. Β -in collilms.¹
Thlaspi·1„';311.avvms0.A ,inagris.;,··‘ ·
.·..·,’.“..;’.·.ῑ·..’; 312.th⁷·sczpal20m²s;At'n agris· 3· .
·In{eri⁸ 31303214'5wl2'5 ’Β allata. *L
. u.

 

