. . unm ²¹1

1. lv. CLASSESY*

sumt ad quas refertur apud 87144441444, 1474444444

CAESALPINI . , 1411414444, 444444414141441441-
mom ¹14 4111444411443531
RAJI 14 Verticizlatoe. Η η’. ’
HERMANNI 7 Gymnooetrasptrma 1474141114·
BOERHAAVII 44 6744444447ὴὲ 1734&le
RIVINI '11 1414ε 41444411444741114, -Ζί .
4041444404Τ41444444444444 ὶ-4
MAGNOLII 3 vat: 444. includente· 1.·44444444

¹ LINNAEI .' ’44 111Ξέ111414 '‘st-⁸4³* · ·

Ordine 44444411 44, ad VERTICILLATA83
quarum vix ullae Armes. Ᾰῑ-4144444444 8441444144, plu· '
rimae Η44·,144444 sunt. 417444 in nervos secundum
olidum volatile oleosum3 in fibras 1441414 dum
444444τί41444, pro gradu diverso. 1414111414114111
bus medica, virtus quaetenda3 in Radicibud¹ autent

vix 4444114114 vis 441411. '· · 1³· ι

” 444 emus 1⁹ ,

GENERE sub 14444 411 milit at Μ414ι444ς cujus
4144441144 generiem, G Pl 706 4444114444, concinne
& breviter ita fere fistitur· ³⁴³ 2-

CALYX Periamhium monophyllum, quinque·
dentatum, tubulosum. <

0011011414444444444414,11144144441411414444· '

riori 444114, bipartito 44444144 4441444411, ut y

1444444114.. ’ ·

P3v · 8111Μ1·ν ·

 

