'4⁸ “ 110111 1111611111.

413. conopsea. P· in ,herm , ³
. 414. maculata.P pafflm. ’
· 1 Satyrium 415. repens.P infilva. ‘
»calla 416. palustria? inpaludo· , ¹

Ι 1101101011.

Leman· 417. pplyrrbizmA in pastina}
418. gibba. A infossa. 4
j 4101ιί21012 .in palude fubalnis. ᾗ
Sparganium 420. erestumffl adzborreum »
x ,Α 5421. natans-P ,in locu.
cmx 422. ᾰίοἰσαζΡ· in Sjiz'c'ingm,
423·.leporina,P inpratis.
424. vulpinam 'in Sjb'c'ingen.
, 1425. muriam? in paludibus. 3
, . 426. lolianus in Storiingen. ³
¹ . 427. flava.P, in paludibus· ¹
428. digitum· ’Β in ῥίναι “
,. 429. 11111οΜ 12111131211β1. ¹
430. pallescens. P in Sy'b'c'ingen·
. 431. 30011221) instoreingen, ¹
, 432. cespitofiiffl in paludibusu· 4
” ,. 433. υεβσανίΗ 11131441. .
434. acuta. Ρ, · in pratis.

3221111 ’

Urtiea 43 ,Α
439. ᾰὶοἰεαιΡ adaedi cia.
Ceratophyll. 440. (inversum. infe a. '¹
Myriophylk 441. spicatum? ibidem.

Sagittaria 442. saginifolia·P inlacu ad hibernac-
Quercus, 443. Κοῦυνδ · in 211112νὲ06)θαίἑῦἰᾶ
Fagus 444.sylvatica2* in horto.
carpinus 3445. flemma? in horto.
corylus s ,44241240402 40091111.

 

