,Esca mmmmm. 1212„

91 ASTRAG· glycyphyssos. laton? zGss ys·
92 TRIFOL. pratense.f. .1 . s .
931.Ο”Γῑ]8ὀοτηίοιιΙειῑΑἶόιὶῃΙ . “ ’

SYNGENESIA.

94 SONCH. oleraceus. 1f. .1r. f. που·

95 LEONT. Tarmcum. 1f. .. mons. ιιίιο
96 . · ζ autumnale. 'timu ’. ’.
97LAPSAN. communia. xf„ . . .'
93 ARcT: Lappa.s. · ιι ..
99 CARD. lanceolatus.s.; , 11 ' .
100ARTEM. Abfinthium. ς .’ . 1f.
101 SENEC. vulgaris. . .'' 1 , ,
102ANTH.‘ arvenfis.f.. .’ .

103·CENT. cyanus. f. 1 . “ . ,· ,
104v10LA mirabilis.s. ·· '

, ογΝΑΝοω. ξ s ⁶*
105 CALLA palustris.. . » ,ιζ
’ ΜοΝοΕσιΑ.· ι

10⁶ cAREx' fflobularis. 1 . ιο ιο

107P1NUS bias. . ο ο
DIOECIA.

¹08JUN1P? eommunis.b.,. . 10 10

chPTocAMm„

110 EQVIS. fluviatile. η’. ‚ .'
'111 POLYP. filixmas ⁴ 1f.' , ‚ .'

LARVA.
112 PAPIL. Urticae. . ο ο .’

Summa denique obleaione Nommssmvm DzNUM

PRAESIDEM de PHASIANO Gallo narrantem ιιιᾱὶνὶς
nempe quod vatia semina lino immixta comedat, lini auten

inu& nunquan. Jueundum sm {macutum}
Expe· Ι

 

