(ς, ,mu sumansu·
⁶9.Leeyt121216÷.0m.rofixintegmim,stt· Ν

, , 'rat-a. Flos rustusque fingulares.
{0281ss 106· ortuum. 3014«.

1¹· Annona ιᾳα. mima. We swsak. Μς.
,., surim} 34 ‘Calyx cprdatuu. Frustus mun·
‚ · catus, acu121srecurws,non·esculentus.

τι. Annona 60. obscum Swsak Cdyx cordatus.
meus micatus. · .

73. Annona 38. obscum, mmm. (ξύμ
'cadum Fructus &obsti imma amm,

s 74. Annona 38· sqvamvsa. Tam camum Caly:

lanceolatus. Fmeoz nubi, sqvamis obtulit,
sapidus. Folia foetida. “

’ῃ Annona 61. discreta. mmm, cnlyx linea·
ris. Frustus acini discuti, pedunculati, ατο·
mici, sapidiffimi. Folia liguſtri- Annon! ,
vera specie&

DIDYNAMIA.

76· Phlomis 29. nepetifolia. Brada. “

77·Bfg¹1⁰¹³¹⁸‚gflv dubia. Fvfia binata s. ternatt'
.. Calyx b1 dus. Corolla lutea.

28.- ffiztwbh ⁹2· mu. Parmam, scau«
ᾖ. δτεῐξεῇῑὶα 32· Cujne. Kalabaffinbm

Ι f {0- Lffiffl 8· camm- &ninam che sse. ruffi

mm ΜΨ ἰφὶ· ,sudori-

’ , f 81.Avi·

*η’ ιο .

-·-----'-. J · 3
75. Unpnt discretsslsw* *m . . ἶ
77.Ι)εείξίιι31ιρρδ,ἱι,1 w· ι Ι

·’.· -J

 

