132 · Qssffl'ffiss'smmmmsss

’5. Costus 136. arabim· Alpinia Jacq. anae'rst. ἰ. “
Spica strobilinAbietis fimillima.

, mmm·

§.Ttaffaaffigus 45. indicq. stamina 'monadelpha
7: Commelifia ²5·s⁶⁰mm“m'fp ’ ³
ζ ἓξςεκξ 23: ἐξεεξεῑς

TETRANnmA. 'J ι

¹10. Ciffus 38. trifolium. scandit superatque altiffi·
. mys achotes. F¹9⁸ r'uber. FruQs maturus Ι
¹ '1‘15 {girh 8'3. dulcis. Ιὃίὒῑῐιόἰ. Pellit Bufones'ex t

horus.

. .„„1›,Em1'vn1m.“
¹²· H⁶1³⁰t¹⁶1³f⁰¹¹3 43· indicum. Frequens in hortis †

ιιοίὶιτὶεψΔ . Ν

130Com'rdlvulus144. hemmam. Scandens. Fo· ⁴
2 ‘ Βοὴ integerrima, pedicellata. Peduuculi lon·

· -gktutpaemoffi Stigmata duo, obtusq. Capsulae

14. eonocarpus 160. r'acevhosa. Jacq. amer. 80. 153.
’ Folia oppofita, petiolata, ovalia, coriaceu-
Stamina 5. stylus 1. stigma fimplex.

, ¹15. Muffaenda1⁶6.÷formofi1., Jacq. amer. t. 48. Fru-
ω. ’ 16. Igna·

mm

ε. 9. mter forte FuitenaSuppl.·103. alterum non ἐοροήος
14.Suppl. 146. Ι ·

 

