¹ 3⁶ ι mmmmm. .. '

’ HExANDmA.

Allium 157. urstnum.P samm.

' 158. oleraceum. P in stccis.
Fritillaria 159· Meleagria? fizta.
ornithogss. 160. luteum.P 'in cultis. ·
convallaria ‘161.majalis.P in pratis.

162. PolygonatumP in montibus.

, 163. bzfolia.P 'in asperis. ·
A'corhs 164. calamum in ulnera·
Juneus j 165. conglomeratus. P. inundatis.
166. Jeffufics. P inundatis.
' 167. liformis. P inundatis.

' 168. bulbofias.B ἱκανοῖς. ’ “

169. bufonius. A in paludosis.
“ 170. pi osus.P in sylvis„
171. campestris. P in campis.

Ι ,Berberic 172. vulgaris! ·insylvis.·

Peplis 173. Portum. A infoffis.
Rumex 174. crispus. P in pratis„
' 175. acutus.P advillam.

' 176. Acetostz. B in atis.
. · 177.1Acetosella.l3 pugn. ι
Scheuchzeria 178. palustris. B 'in palude.
Triglochin} 179. palustre. P' in inundatis.
‘ Alisma' 180. Plantagoaquatica.P ad littus.¹

mmm. ’

² memus ι 181. europem ι m sylvis. .

ocTANDRlA.

’ Epilobium 182.angust2·f012·um.1³ in prato.

183. montanum. B fumantibus.
184. palustre.P „in paludibus.
Vaec1n1um 185. Myrtatusffl 'in sylva. -

Etlet

 

