ΓΤΓΓ ‘Avium ΤόΓΓΓΓΓΓΓΓΓΓΓΓΓΓῖ’ {A .

, · ·· AAGA.
33 ·. 'fragilis-,1 ·
89 -· auricularia. ' ·'··³1·''·'

ΓΓΓΓΓΓΓΓ Γ &om ΓΓΓΓΓΓΒΓΓΓΓΓΓΓ. ’ ’

, D1ANDR1A
ivLRON1cA agrestisr. s -ss- 19²5 ¹
2UTRICUL vuiogari9.1', η 'ifol

· .· :·TiilA'NDRiAw
“ 3PHLEUM ’.ρΓΓΓ Γ.’.ΤΓ(ΓΓΓΓρΓπ Τ ἕ· «ι ·“
'4M1L1UM 'effusum Γ. &A n ΓΓ 11 ΓΓ
5AGR08T182 spica venti Γ 1p‘an.·
6 ·³·· ΓΓΓΓΓΓΓΓΓΓΓΓΡΓΓΓΓΓΓΓ
7AIRA ·pces itosa'. f. &panim--
aMELicA ΓΓΓΓΓΡΓΓΓΓΓ. . 1 · ο ο
9POA ΓὶΓΓΓΓΓΓΓΓΓ-..ΓΓΓΓΓΓΓΓΓ m)19 ΓΓ· ΓΓ ΓΓ
Το - · ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΤΓπ 11 11 ΓΓ ΓΓ
ΓΓ CYNOS. c‘riffatus'. n) Apim, 9
’ΤΓ ΡΕΓΊᾞΟ. ἀΓεΓΓΓΓΓΓΓΓΓΓΓ.Γ. A 11 11 ΓΓ
““ 13 elationi: ··Γ 111 ΓΓ
'14· fluitansss Γ. ’ ΓΓΓΓ. ΓΓΓΓῘΓΓ
-'15BROMUS ΓΓΓΓΓΓΓΓΓΓΓ. ³ ΓΓ,Γ.Γ.ΓΓ ΓΓ {11
16 ·- arvens19s, ” ΓΓ· ii 11 ''11
'17 AVENA ·praten'fiss· · · ·· '¹ ⁸
¹3LOL1UM ΓΓΓΓΓΓΓΓΓΓ· -

- ·. tem'ul'entum. - .. η
21 TRITICUM repens.

·, ἶ ΤΓΓΓΓΓΓΓΓΓΓΓΓΓ.ἶ ..

ΤΓ GALIUM Aparine Γ. - ·10 10
23 PLANT AG media ,. ·ΓΓ·,
05 24 AL·

mmuh-nna*-
»ΓΜωΓοΓΓΓΓΓΓΓΓΓΓΓ ineuntevere ead autumni fere ΓΓΓΓΓΓ, ·
mnes iiae ΑνΓΓΓΓ inprimis deieAan n.tur , .,
u) n) (liliosum ci iiiiii ΓΓΓΓΓΓΓ contusi, Auiti At ciiii»
ΓΓΓΓΓΓΓΓ ΓΓΓΓΓ plicent .

 

