nom mamm. ιι

Lunariae .· 31333311.
Cardnmine 315. pratenfls. P·

sisymbrium 3³6.amphibium.l’ ad puscinam. ··

317.S hia. A ad offic. later.

Eryfimum' 318.v cinak.A ad villata.
319· Barbaraea. P inbono.

320. AuiariaAE in bo'rto. κ ·

. 321.Cheirantoides.Ain agris.-
Arabis , 322. thaliam in collibus.
'Turritis 333. glabra-B adstabula.
Brafficass 3242 campestris. ad hortos..
Sinapis 325. maists. magriae. ·“ ,¹

.- 326.n{gra. , monos·
Raphanus 327. Raphamflrwn. satus. .

MONADELPHIA.

Geranium 328. sylvaticum.P insytva,
. ' '329.pratense'.P inpran'ffi·
. 330. robmianwnAE in vivam'h
331.r0tuhdisolium.Ain agris. ,, , ,
. 332.cicutarium.A paffim.'
333.r0tund1·fozia.A od edificia .

υιΑυΕιΡΗΙΑ. -

334. officinalis.A in agris.
- , '335.bulbosci.P &mmmm¹
336svulgaris. P ‚incolam
.³37·ffln⁰sa=¹' «κζ’
338. υινηας.Ρ in etuletis, ¹
. 339. tubwqsusffl inconibus*
340. niger. P ἵ inmonu‘bus.
341. latifolius. P ' allatus.
ι 134‘2.pratenfis. ⁴ 'adsepimmtm
masmim· ,Ρ
. 344Cracc021¹ i
' 345. caffubicm allata.
' . 346.Jbtiva.A inagris. , ,

ox, all.

, ’ 347.tetr·aspmwn.A1n⁴agr÷s.

Astffl.

 

