mmmmm-s. a,

ι 247· Chanma- ι’ ῖίη σωΜῖς.
Fragtrin '248.oesca·1³ ,, pafflm. .
Potentilln,· 249. Ausum-‚v fflffim. '. ,
· · 250.argmeea.1³. paffim. , ,
.· 251· verum · inficcis.¹
.·. 852. πρίσω. ἰ’ in argillossflv ε ⁸
, 253. norvegica- Δ incultis· , ,, .·
Tomentilla 254 erma. ,ι’ . paffim.
Geum s 255. 'thaman-1² ad villam.
’ 2563 rivalem· in uligim· · '3
Commu· πῖ. palum? ·inuligin0ſss2 · ·

- mmmm« .,
Aac} .· mmmm mmmmm& ι,
Chehdonium 259·majtis·.ns ' in 61666 - = · Ἴ
Nymphoea 6661ιὶ6666 · in lacu. ω “
Η '' 2610alba0'12. ialacw' x·
T1112U„ 262· europem* aa vilm{··= ·
D0¹Rh¹¹¹31¹m 263.Consalida.z in agris. ‘R ’
Aqussegu ω wilm» ad. vivam· ’ -.
Anemonez· πός. Hepatica.1².v in nemerim&

‚¹ 266. nemorosa. in amoribus·
Thmecrum. mamm {autiginoss
Ranuncmus 2⁶⁸. mammam ein uliginqfis. Ι

· ,ι 269.reptans.1³ in littore.. ’.·. ' '. Ν

υ 2700Fwdria·'t inpmmo ι. 7

271.'anflcomus.1· pafflm. ” ’
= {}}·{⁶553{}2“·2“ W*

274. wrepens.x -Α “ incultis.

275,polyanchemos·1² rarius· y ,

,· 276.acris·1t - 'pafflm«· ·=

, · ι ’namma‘ inaquiaj' g
Trouiuw 278, europaeum altat. ve pm·
cath: ¹· 279·p'atuflris., immundatis. , 3

 

