'42' , non 6666666666,

·' 318.birfiatwn.A 6663666. ’ ·“
Αίὶῃςρῂιι 349. 3663763666] 66 1666663666. s
, monum 359· 6666616. 6666666.

’ 35636666761) ibidem.
2 3566666666. 1² 66 stacia& ’
. Ι ⁴ 353. 63666666. A .. · 6666666666.
166116ι -· 354. carmem-P 66376666. .
. „Medicago- 3552 66766666 ’ {mettim , ¹

mmmm, ³

Hypericum‘ssr' 356.quadrangulm. swam? -Ι
“ .357.perforatum·P 6606166366.
¹, 5358. montumP 666ῒὶ664166Μῦ

, ,. 5666666656.

T ragopogon 359. pratense. Β, 66Ι lupuleto. .
sseorzonm 366. humilis. 1³¹ 6676666.
Sonchus -‘ 361. arvenfls. A paffim.

'⁴ . ψ 366. 66666666. A 66 hortis.
Prenanthes, 363. muralis. P 6666666666..Ι “
= Leontodon ¹364· Taraxacwn. Ρ k pafflm.

¹ , 365. 6666666666Ῥ 66 pratis.¹'

,ΗίεῐιοίιιιῐιΙ ”366; Pilosslla. P . 66 collibus.

· . 367· Auricuza. P aa vittam„ ι

’ 368. murman. ‘P ' in-betuletis.'.

369. mitellam? 66 collibus.
Ctepis 376εεὶ666666. A , paffim. · ⁴

Hypseris 371. 6666666666 ’ allata.

Hypochaeris 372· macuzacaffl · 66 0666366 2.
’ 373. 66666666Ρ allata. ‘· ¹
Lapsana 374. 6666666666 paffim. .

. Arstium 375. 66333. Β pafflm. ·
Sertatula' 376. 66666666. Ρ 66 hortis<
‚ 377. 6666666. P 66 agris.
carduus, 376.. 66666661) ad 666.

caicus, ‘

 

