1111111· AAAAAAAAAAAA ees ’

143. 14113πί11114111101ΙΙ11ΙΜ1111Μ112 81311111,
Folia oppofita, adjecto frusta 11131111ῑί11εῇ

144ωλιίι1ῗ3υιῑιῐιι41.4111117111.111Ρ111ἱ11122813ς’ ’

11115113111111.111111 hoe Ambae sexus. ·

specie (141ὶί11611, non dicam. ,
1431131111 134.1νί31111,πΡ111 11111. 1. 131. f. 1
146. Ficus 4133413111. 1111111111 fn.

’ ’ζ 11111011111. ³
147. ophioglossum 67. scandens.

111111 ’ “A

141. Cocos 114. 84. Amisere. AAe'r AA2MAscu11.
Petalag. Stam..6 Feminei: 0113111 14113τί11134
squ-Ami? 9, obtAAffiAiA GerAAeA superum:
Styluso. Stig'mA3 -fidum. ’ · '

“A
GUS'TAVIA augAst'A, supra nbiniAAtA pag.

259, plane nova &genere &specie est arbor, in
tota hac cAAAAione speeiofiffi'mA Flore'e magni,

Folia AlternAU 1111111114- s.- 3- -ὲοοο “

Alabastri cendo'rie, cum ipsa MagnoliAcertAnt‚ sed , ’
corona 11111111 ex filamentie coalitisi, antherie ' -

aureis condecorata super'At, ut inter Arbores 11131
AAAeniffimAA 31111 numeretur3 ideoque ejAA descri-

ptionem δι figuram adjiciam.-
GUSTA

ι143.111113414111111111ιί1 Suppl. 418 «ἶ,
343 Έ111111113111.δ434Ι.·»4441. · .,
146. Ἑ1411341141Ι1 84331441 ¹ :

’1111111 3111111111 '‘Suppf. 113. A Ma‘ueieia 1111411111 Arpi.
4 4 ADAlbergio exiam allatae, in hac 1111111111οέ
entur. ,1411141114

 

