nonA'Am'bm‘srs. ῃ· ’

’ 11611111 im? in sylva.
187.0xycoccus.1’ mpalude.
Arica· 188. vulgaris. 1η sylva.
Daphne 189. Mezereum. ¹
Polygonum 190. avimtare. A ubique.
“ 191. 1119111191.Ρ in aquofis agris.
192. Perflcaria, A cultis.
' 193. Hydropiper. A 9111.- ’
194. Convolvulus. A cuuis.
Parin · ¹195. 9111ᾰηῖ11111) nemoribus.
'Adon 196. Moscbatellina. P nemoribus. x
Atina 197.H1drapuper.A 11111111.

’ ENNEANDMA
nummu· Ι 1911.Ι mazzaena? ad 1111111.

’ - omnm

Ledum 1199. 91119111. “” in caspitost'rl

Andromeda 9091 wasalia! 1111911111.- ε

1111111111· 201. Uva urst! in sylva.

Pyrola 202. rotundifolia.P 11111119, ·’
,· 103. somnia. P in 91111.

11119111. 204. 1111111111. 1 tn utigimfis. ·e .

,3111111131 2205. granatam 111 glabram. ·

,. 206. 9111991111. A ,1191111111 ’ ·

sclerant'husl 207. annuus. . in montibus..
Dianthus 208· 1111111111. Ρ 19111111. Ι Ι
Silene'- ’ἷῗὲἷ mm? AAAAA'AAA'
Stellam„ 211.gramima. P inszccis.

Arenaria 212. trinervia.A 19 sylvis. ι. · ; ”

ff Α111..

 

