’5555 551551 mmmmm ² 515

INSECTA 6016οξΤέΒῖ M
stARABAEUS stercorarius 0 ο 4-’.1
5 -· - - vernalis.
3 ·· · aurum-1
4LUGANUS cervus. a) 0 10
5811ΡΗΑ. 155515. 1) - ·
6 COCCINELLA 1555511555 ·

'7 · 1555555556· t
8 ·· -55555555155, · ·· ‘- 935
50116Ῡὸ0161.. Alni “ 1 '1
· · polita 1 '·'
”Ῐ’ 1511111111.)ῑὲ 0 ’.θ
13CURCU1210 5555555555. - ·- 1 1'
14 CERAMBYX coriarius. · '11' . 5:
ῃ..15555. : 1.- 1 .
aquatica. 5 ιο ,-,
'1
1
1

G.
0
1,.
·:11
oo:
11
’1.
·1·

'- · 5515155555. ·
υ ι’ · fflbl’a· ' · ⁰

’ ἰ ’1515515555 d)-

’ collaris · ·· .··
2tcANTHAR18fuscae> - ’1 · of
22 · · · sangvinea - '. '. 5’5’

23ELATm 1511151515. 2: . 1 ·
03 ..¹:¹24'Bu:

111) Α. Ann'Anser domesticus. Β. 6555356165 5155156·

ρ

a ι [Ἰ
ἱ

“Ι

stica (1.1’11511551515 651155. M. Meleagria Gallopavo. ¹ Ἴ

a) 4 8111651115 &pedes demantur, rostro quidem den· “
5555 eum commoliunt, 11555, h'orrore compiuntur.

115 6555151515 cornibus 155511156151 cadaverum offi-
55 15555 ,

e) 55 1551515 quidem 5551515 11555 651155 15 551155 555155
sod 1555115511 relinquit

d) 59 Gallus, ut sedulus Pater familias, 515555 555555 155-
galati, accurrentibus 5551551155555511551555, 11115 555555
1551555551 1555511515 parum sollicitis, ipse 1551155.

1111 1111111111 mumdum. 11515 555155 5515151555, ·

„k.

 

