’ ⁵erAE '‘smmnszs. ³257,

DODECANDRIA.· ⁵

58. Rhizoph'o'r'a 48. 1Μιιιηεὶε. .Jacq. agvier. τ. 89.¹
Folqa ορροβεε, peuolata, costata. j
5'9.B131kea'97. triplinerviq Mtspel. ’ Differt a ΒΜ
· τυῃοτνιειε Folns tnphnervus, costatis, arbo·
⁴ re 16-pedali.' Flos luteus, intus albus. Fru-

‚- stus luteus,‚sapidus., Stamina desmunt in* an·
· theras, nec antherae filamentis impofitae.

,⁶0· Dodecas 1,58..nova.' Ι .,
- 61. worm 82. “canescen's. In syphilitide ‘infu-

ICOSANDRIA‘JJ ·
62. Plinia ς. ρεῑιζοὶᾳεα. Karsebom.' Fruecus· ruberg
· sa'pidus. ‘Flores‘pedunculati, polyandri. ‘pe3
ῃ ’ tala variant 4.·& 8. an sexu? · ·
‘'63.·Ps1diu'm‘'40.· pyriforme. 'Kajave.] ' , j
64. caaus 51· 110. qpidendrum. ’
65. Cassus 134.,triangula'ris. ·
66. Castus 1305 tetragonus.-¹ ,

- ’ν’ POLYANDRM. ,’

67. Mammea 7'3. americum. ,Mammebom Arbor
· . .21ta‚pyramidaus;“Frustus fulvus, magnitu-
dine capitis infantis, sapidus3 potius Polyga·
ma ,monojcac . c . ·
68. Marcgtaxfria 62ss umbellam *Recgptaculum post
, 'casum floris intnegpqmsplep qumquelobum.

112

snm Ι
ιο. nedem surinamenfla.,8upp1;2453   w .

‘taminia peduncfflm sym ²⁵3¹·- ¹ . ..a 21

 

