, Μ. W ΜΝ mmmm·

μᾹὶΕΗΕΜ vulgaris. . Μ. Β· 6·Μ,.

25 POTAMOG. natans. s· · ,, 10 ¹c> 2 Ν

’ ‘ 26 · · perfoliat.f.0) ο 10 ο .

· ·’ PENTANDRJA; ·

x271’ULMON. officinalis.s, . , ς 3
ξε brumum veris. ·f. g ,, .
29 MENYANT. trifoliata. g · 1fi .
3⁰ LONICERA *blebem b. '1 1 . 10 1
⁸1SOLANU1M mamam,- ,ὲ z ι
⁸2 RIBES almum· 1 1· 1

³3 CHENOP00.mb‚anum ξ. 1¹ ῃ ,- ,
34 CHAEROPH· ᾗῑνθίὲτὲέῖἅῐ· ι ο bom
35 CARUM Carvi.s. . . ο,
,ψνΙΙΒΠΚΝι opulus. b. . 1. ss? .
27 ᾼΙΕΙΝΒ *media-s, 11 . ξ. .

mmm. ·

’,ΤΒ ORNJTH, luteum ,ι f, „
89 CONVALL· ΡΟῙΥΕΟΜἎΨῊ· 15.b·f.ub1r.b.1ou,
:lom-ww} ⁵ {ffssffi'trbss ἶ «ἶ

42 RUMEX- crispus, f, · ’ψ

,- 43 · · Adetqsas. ¹

· ''ocTANDR1A. · Ῑ

μΜΑΕΕΙΝ. Myrtillus. b 1 ᾳ 3 1

,- uliginosum. b. .9 ο · ιο

” · Vitisidaea.b.11 11 Χ

· '.oxycooeos‘.b. -· - 1 -
· MA·

o) οε &obsum-n· mmmmm.

p) 31 Septem vel οᾶο baccas Gallinffoe ingurgitant, ceteras
relinquunt: iuis tamen magis sapida sunt, quam bacen

numm magum, qua ammom nbi* ξ

 

