99999, nummu& · ⁴1· Ι

. ·. 3199999·Ρ vvjvogn's· .
,389 palustria? m suhbumae‘dt'sq ,

Cnicus , 381.ι attractum? ,ad bortum. ἶ

carlina. 382· vulgarisAE montibus. f

Bidens 383. tripartita. A 06 offla la.
ο385.Αὓ[ιηεῠι·99ι,1) ad vittam.

Gnaphalinm, ‘386- divim? {asterium '

' .· gapfflvaticmn. A insylva.

' · saa, uznginogm mimam. y
Ἐπ’ on 389, 999, incamus. ἵ
Τ agq - 399, ΕρνῘιναιΡ -ad pscimstua. ,

391.‚J³austtes.l’· ,nivium ., J)
Senecio· 39999139νίεῶ pafflm. ,.

· 393. gccobaea. Ρ · ad offic. sm.
Solidagq 394. , arga aurem}² ἔνι-0999399.
Amic«⁸ 3952 monssan‘a. P 1999ρἴ9. ab offic,

· · . er,
Chtysanthem. 396} Leucantbem,1'· paffinif ⁴
Matricaria. 39'7· chamum 199999.

3983999199, A' paffim..
399. suaveolens, A · admittam.
Anthemiq «3990919199 aei-vias in agris. ⁸
· 4012arwnss5213. 993νί9.
Achfflaea '4'0'21² Mllefoliumffl ''pafflm
centaurea 4033 Scabiosa-1²⁸ &vl-prati& ¹
'404q Jacean -magris, .· “-
·- 405·¹ 699999,- ᾼ“ == ¹ inter segetes· , ‘1
:40⁶2 1‚)ort†,nanna.‚l² ·in·lacu. ·
. . pa mu. ,
·498.Δ ραὶαβνίεςΡς aluam ”“’
Η 499.Ι hirta? inhortio.
· '410. tricolor, A '· paffim. · ·
hupatiens, 4112nolimetimgere.¹ 'inhortQ - ἦ

ΟῩΝΑΝΒΜΑ,

999. 49399999- · muana* 34' ,Ι

 

