111111111111,

111, A rudior stylus offenderit, 1111111111· Ι1111111
preteris anim0,10go 11111111.

Ι.
0111111, qu1 bus ab Αιιιξοιίὶιιιι Βοιιιιίιίι ΙιιΙιιΙιιιιι

A CAESALPINO 1111111111 Classem VIII, Her·
baneas, triplici principio, ιιοιι 11111111, 11 ·

’(ιιάῐιιιιι, ΙΙΙ, quibus semina plura ιιι fingu'Ii?

··1 eo 1s ι

A MORISONO 11 Classem VIII, anumeroCapspd
larum 11 Petalorum dietam, 11 011. 11. Tris
capsularium Pentapetalarum. · ·

A RAJO ad Claffem XXIII, Pentap 111111 vasculi ,
·,11111 110111.111111Ιῖ11111111111111111

Ab HERMANNO ad ClaII. X, Tricapsulpres, &
011. I Polyspermarum.

A BOIIRHAAVIO 11 CI. XVII, TriangIas, δ’
0111. ΡοΙιιΙιιιιιιιιιιιιιι.ι ¹ ·

A RIVINO 11 CI. V 1113111111 Ρ1111111111110,

011. V ΡειΙιιιρ ιο ιιΙιιρΙιιΙιιιΙ. ’.·.

ARUPRIO &' LUDWIGIO ad eamdem ’1111111
CIass'em &ordinem refertur. · '-

A KNAUTIO Rih'o ad 01. XII. Ρ11111111111 uni-
1111111011ιινιιι.ειριιιιιιιιιοιριιιιιιιι
’.11111 1111111111ιρ ” ·

A 'FOURN-IIRORTIO 11 CI. VI. Rossoea, A
Ord. IV. Pist. ιιι fr multicapsularem.

A MAGNOLIO ad CI. XII Calyce externo & In·
’11111 'polypetalas‚ 11011111111ιι111111,
1111111111. ¹

A GeneIossII. PRAESIDE 11 CI. XVIII. ΡὸΙ pader-
phiam, & 011.ΙΙΙ.Ρ1111111Ι1ιιι.

Ab HALLERO ad CI. III Polystemones, ·& 011.
IV. multiloculares.

A ROVENO· 1101. XVIII. Polyantheta's, 110111
1111111110 fimplici·

111111. , x 'A'

 

